<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
</head>
<body>
  <style>
    #canvas{
      border: 1px solid #000;
      display: block;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <canvas id="canvas" width="448" height="602"></canvas>
  <script>
  var canvas=document.querySelector("#canvas")
  var ctx=canvas.getContext("2d")
  // ctx.beginPath()
  // ctx.moveTo(0,0)
  // ctx.lineTo(500,200)
  // ctx.moveTo(500,200)
  // ctx.lineTo(300,430)
  // ctx.strokeRect(200,100,50,50)
  // ctx.fillRect(200,300,50,50)
  // ctx.stroke()
  // ctx.closePath()


  // ctx.beginPath()
  // ctx.arc(300,500,20,0,(Math.PI/180)*270)
  // ctx.lineTo(300,500)
  // ctx.lineTo(320,500)
  // ctx.stroke()
  // ctx.closePath()


  // ctx.beginPath()
  // ctx.arc(300,300,100,0,(Math.PI/180)*360)
  // ctx.moveTo(300,400)
  // ctx.lineTo(300,500)
  // ctx.moveTo(300,200)
  // ctx.lineTo(300,0)
  // ctx.stroke()
  // ctx.closePath()

  // ctx.save()
  // ctx.beginPath()
  // ctx.translate(300,300)
  // ctx.moveTo(0,0)
  // ctx.lineTo(300,0)
  // ctx.moveTo(0,0)
  // ctx.lineTo(0,300)
  // ctx.stroke()
  // ctx.closePath()
  // ctx.restore()
  // ctx.beginPath()
  // ctx.moveTo(0,0)
  // ctx.lineTo(300,0)
  // ctx.moveTo(0,0)
  // ctx.lineTo(0,300)
  // ctx.stroke()
  // ctx.closePath()

  // ctx.save()
  // ctx.beginPath()
  // ctx.translate(300,300)
  // for(var i=0;i<12;i++){
  //   ctx.rotate((Math.PI/180)*30)
  //   ctx.moveTo(0,0)
  //   ctx.lineTo(0,-100)
  // }
  // ctx.stroke()
  // ctx.restore()
  // ctx.closePath()

var huizhi=function(){
    ctx.clearRect(0,0,600,600)
  ////////表盘
  var img=new Image()
    img.src="1.png"
    ctx.drawImage(img,0,0)
    var r=Math.PI/180
    ctx.beginPath()
    ctx.save()
    ctx.translate(226,214)
    ctx.arc(0,0,150,0,r*360)
    // ctx.stroke()
    ctx.closePath()

  //////////刻度
    // ctx.save()
    // ctx.beginPath()
    // for(var i=1;i<61;i++){
    //   ctx.rotate(r*6)
    //   ctx.moveTo(0,-200)
    //   if(i%5===0){
    //     ctx.lineTo(0,-150)
    //   }else{
    //     ctx.lineTo(0,-180)
    //   }
    // }
    // ctx.stroke()
    // ctx.closePath()
    // ctx.restore()

    //////////秒针
    ctx.save()
    var now=new Date()
    var t=now.toLocaleDateString()
    var s=360*(now.getSeconds()*1000 + now.getMilliseconds())/60000
    ctx.font = "58px AlphaMack AOE";
    ctx.shadowOffsetX = -10;
    ctx.shadowOffsetY = 9;
    ctx.shadowBlur = 7;
    ctx.shadowColor = "rgba(0, 0, 0, 0.5)";
    ctx.fillText(t, -105, 250);
    ctx.beginPath()
    // ctx.arc(0,0,10,0,r*360)
    ctx.lineWidth=2
    ctx.shadowOffsetX = -3;
    ctx.shadowOffsetY = -7;
    ctx.shadowBlur = 7;
    ctx.shadowColor = "rgba(0, 0, 0, 1)";
    ctx.rotate(r*s)
    // ctx.moveTo(0,10)
    // ctx.lineTo(0,30)
    ctx.moveTo(0,-10)
    ctx.lineTo(0,-90)
    ctx.stroke()
    ctx.closePath()
    ctx.restore()

    //////分针
    ctx.save()
    var m=360*(now.getMinutes()*60000+now.getSeconds()*1000+now.getMilliseconds())/3600000
    ctx.beginPath()
    // ctx.arc(0,0,10,0,r*360)
    ctx.lineWidth=4
    ctx.lineCap="round"
    ctx.shadowOffsetX = -9;
    ctx.shadowOffsetY = -3;
    ctx.shadowBlur = 17;
    ctx.shadowColor = "rgba(0, 0, 0, 1)";
    ctx.rotate(r*m)
    // ctx.moveTo(0,10)
    // ctx.lineTo(0,25)
    ctx.moveTo(0,-10)
    ctx.lineTo(0,-70)
    ctx.stroke()
    ctx.closePath()
    ctx.restore()

  ///////时针
  var h=360*(now.getHours()*3600+now.getMinutes()*60+now.getSeconds())/43200
    ctx.save()
    ctx.lineWidth=7
    ctx.lineCap = "round"
    ctx.shadowOffsetX = 0;
    ctx.shadowOffsetY = 7;
    ctx.shadowBlur = 17;
    ctx.shadowColor = "rgba(0, 0, 0, 1)";
    ctx.beginPath()
    ctx.rotate(r*h)
    // ctx.moveTo(0,10)
    // ctx.lineTo(0,20)
    ctx.moveTo(0,-10)
    ctx.lineTo(0,-50)
    ctx.stroke()
    ctx.closePath()
    ctx.restore()

    ctx.restore()
}
huizhi()
setInterval(huizhi,13)
  </script>
</body>
</html>
